





// you can also use imports, for example:
 import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] arr) {

     Arrays.sort(arr); 
    int first_pos_index_greater_than_zero=-1;
    int i=0;

     for( i=0;i<arr.length;i++)
     {
        if (arr[i]>0)
        {
            first_pos_index_greater_than_zero=i;
            break;
        }
          
     }

    if((first_pos_index_greater_than_zero==-1)||(arr.length==0)||(arr[first_pos_index_greater_than_zero]>1))//all array is negative or araay is [] or case the first number is greater than 1
        return 1;

    for(int j=first_pos_index_greater_than_zero;j<arr.length-1;j++)
     {
        if (arr[j+1]-arr[j]>1)
            return arr[j]+1;
     }

    if (arr.length==1)//case of 1 element
        {
            if (arr[0]==1)
                return 2;
            else return 1;
        }
    return arr[arr.length-1]+1;//case all succesive numbers like 1,2,3,4

}
}
