



// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(String S) {
        // write your code in Java SE 8

        Stack <Character> stack=new Stack <Character>();

    for (int i=0;i<S.length();i++)
    {
        if((S.charAt(i)=='(')||(S.charAt(i)=='[')||(S.charAt(i)=='{'))
            stack.push(S.charAt(i));
        else if((S.charAt(i)==')')||(S.charAt(i)==']')||(S.charAt(i)=='}'))
        {
         if(stack.isEmpty()) return 0;
         else
            {
                Character o=stack.pop();
                if(  ((S.charAt(i)==')')&&(o!='(')) ||
                        ((S.charAt(i)==']')&&(o!='['))||
                            ((S.charAt(i)=='}')&&(o!='{'))   )
                return 0;
            }

        }

    }
                
    if (!stack.isEmpty())
     return 0;
        return 1;

    
}
}

