// you can also use imports, for example:
 import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] H) {
        // write your code in Java SE 8
        int count_blocks=0;
        Stack <Integer> s=new Stack <Integer>();
        for (int i = 0; i < H.length; i++)
        {

            while((!s.isEmpty())&& (H[i]<s.peek()))
            {
                s.pop();
            }

            if((!s.isEmpty()&&H[i]>s.peek())  ||(s.isEmpty()))
            {
                s.push (H[i]);
                count_blocks++;
            }
              //if equal do nothing   

        }

        return count_blocks;

    }


}
