class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        boolean [] check=new boolean[A.length+1];
        for(int i = 0; i < A.length; i++)
        { 
            if ((A[i]>0)&&(A[i]<=A.length))
            {
              //  System.out.println( A[i]-1);
                check[A[i]-1]=true;
            }
        }

        for(int i = 0; i < check.length; i++)
        {
           // System.out.println("ok check[i] "+i+" "+check[i]);
            if (!check[i])
                return (i+1);
        }
    return check.length;
    }
}
