

class Solution {


public  int[] solution(String S, int[] P, int[] Q) {

        int l=S.length()+1;
        int[] A= new int[l];
        int[] C= new int[l];
        int[] G= new int[l];
        int[] T= new int[l];

        /*for example for S = CAGCCTA the arrays will be (i added 0 for all at beginning):
            A=00100001
            C=01001100
            G=00010010
            T=00000010
        */
    
        for (int i=0; i<S.length(); i++) {
    
            if (S.charAt(i)=='A' ) {
                A[i+1]=1;
            }
            if (S.charAt(i)=='C' ){
                C[i+1]=1;
            }
            if (S.charAt(i)=='G' ){
                G[i+1]=1;
            }
            if (S.charAt(i)=='T' ){
                T[i+1]=1;
            }
        }

        /*the arrays will be now:
            A=00111112
            C=01112333
            G=00011122
            T=00000011
        */
        for (int i=1; i<A.length; i++) {   
                A[i]=A[i]+A[i-1];
                C[i]=C[i]+C[i-1];
                G[i]=G[i]+G[i-1];
                T[i]=T[i]+T[i-1];
        }
         
        int[] result = new int[P.length];
         /*if array in place toindex-fromindex larger than 0 
         means there is at least 1 occurence of the letter in those places*/

        for (int i=0; i<P.length; i++) {
            int fromIndex=P[i];
            int toIndex = Q[i]+1;

            if (A[toIndex] - A[fromIndex] > 0) 
                result[i] = 1;
            else if (C[toIndex] - C[fromIndex] > 0) 
                result[i] = 2;
            else if (G[toIndex] - G[fromIndex] > 0) 
                result[i] = 3;
            else if (T[toIndex] - T[fromIndex] > 0) 
                result[i] = 4;
            else if (toIndex==fromIndex)
            {
                if(S.charAt(fromIndex)=='A')
                    result[i] = 1;
                else if (S.charAt(fromIndex)=='C')
                    result[i] = 2;
                else if (S.charAt(fromIndex)=='G')
                    result[i] = 3;
                else if (S.charAt(fromIndex)=='T')
                    result[i] = 4;
            }
            
        }

        return result;
    }
   
}

