// you can also use imports, for example:
 import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {

        // write your code in Java SE 8
        Arrays.sort(A);
        int count_distinct=0;

        if((A.length==0)||(A.length==1)) return A.length;
        else if (A.length==2) return (A[0]==A[1]?1:2 );

        for (int i=1;i<A.length;i++)
        {
            if(A[i]!=A[i-1])
                count_distinct++;
        }

        return count_distinct+1;
    }
}
